Algoritmo año
	escribir "ingresa un numero: "
	leer numero
	si numero = 1
		escribir "Enero"
	sino 
		si numero = 2 
			escribir " Febrero"
		SiNo
			si numero = 3
				escribir "Marzo"
			SiNo
				si numero = 4
					escribir " Abril"
				SiNo
					si numero = 5
						Escribir " Mayo"
					SiNo
						si numero = 6
							escribir "junio"
						sino 
							si numero = 7
								escribir "Julio"
							sino 
								si numero = 8
									escribir "Agosto"
								SiNo
									si numero = 9
										escribir "Septiembre"
									SiNo
										si numero = 10
											escribir "Octubre"
										SiNo
											si numero = 11
												escribir "Noviembre"
											SiNo
												si numero = 12
													escribir "Diciembre"
												sino 
													escribir " error"
												FinSi
											FinSi
										FinSi
									FinSi
								FinSi
							FinSi
						FinSi
					FinSi
				FinSi
			FinSi
		FinSi
		
	FinSi
	
FinAlgoritmo
