Algoritmo notas
	
	DEFINIR NOTA Como Entero
	ESCRIBIR "INGRESE LA NOTA DEL ALUMNO"
	LEER NOTA
	SI NOTA >= 0 Y NOTA <=9
		ESCRIBIR "E"
	SiNo
		si NOTA >9 y NOTA <= 12
			escribir "D"
		SiNo
			si NOTA > 12 y NOTA <=15 
				Escribir "C"
			sino 
				si NOTA > 15 y NOTA <= 18
					escribir "B"
				SiNo
					si NOTA >18 y NOTA <=20
						escribir "A"
					sino
						ESCRIBIR "LA NOTA NO ESTA COMPRENDIDA ENTRE 1 Y 20"
						
					FinSi
			FinSi
		FinSi
	FinSi
	FinSi

FinAlgoritmo
