Algoritmo semana
	escribir "ingresa un numero: "
	leer numero
	si numero = 1
		escribir "es Lunes"
	sino 
		si numero = 2 
			escribir " es martes"
		SiNo
			si numero = 3
				escribir "es miercoles"
			SiNo
				si numero = 4
					escribir " es jueves"
				SiNo
					si numero = 5
						Escribir " es viernes"
					SiNo
						si numero = 6
							escribir "es sabado"
						sino 
							si numero = 7
								escribir "es domingo"
							sino 
								escribir " error"
							FinSi
						FinSi
					FinSi
				FinSi
			FinSi
		FinSi
	FinSi
	
FinAlgoritmo
