Algoritmo switch_case2
	
	definir semana Como Entero
	
	Escribir "escoge una opcion"
	Escribir "1. lunes"
	Escribir "2. martes"
	Escribir "3. miercoles"
	Escribir "4. jueves"
	escribir "5. viernes"
	Escribir "6. sabado"
	Escribir "7. domingo" 
	escribir "ingresar la opcion: "
	leer semana
	
	segun semana hacer
		1: 
			Escribir  "Escogiste Lunes"
		2:
			escribir "Escogiste Martes"
		3: 
			Escribir "Escogiste Miercoles"
		4: 
			Escribir "Escogiste jueves"
		5:
			escribir "Escogiste Viernes"
		6: 
			Escribir "Escogiste Sabado"
		7: 
			Escribir "Escogiste Domingo"
		De Otro Modo:
			escribir "error" 
	FinSegun
	
FinAlgoritmo
