Algoritmo switch_case3
	
	definir mes Como Entero
	
	Escribir "escoge una opcion"
	Escribir "1. Enero"
	Escribir "2. Febrero"
	Escribir "3. Marzo"
	Escribir "4. Abril"
	escribir "5. Mayo"
	Escribir "6. Junio"
	Escribir "7. Julio" 
	Escribir "8. Agosto"
	Escribir "9. Setiembre"
	Escribir "10. Octubre"
	escribir "11. Noviembre"
	Escribir "12. Diciembre"
	 
	escribir "Escoge el mes: "
	leer mes
	
	segun mes hacer
		1: 
			Escribir  "Escogiste Enero"
		2:
			escribir "Escogiste Febrero"
		3: 
			Escribir "Escogiste Marzo"
		4: 
			Escribir "Escogiste Abril"
		5:
			escribir "Escogiste Mayo"
		6: 
			Escribir "Escogiste Junio"
		7: 
			Escribir "Escogiste Julio"
		8: 
			Escribir "Escogiste Agosto"
		9: 
			Escribir "Escogiste Septiembre"
		10:
			escribir "Escogiste Octubre"
		11: 
			Escribir "Escogiste Noviembre"
		12: 
			Escribir "Escogiste Diciembre"
		De Otro Modo:
			escribir "error" 
	FinSegun
	
FinAlgoritmo
