Algoritmo switch_case
	//realizar un programa que identifique que opcion escogio el usuario
	//1:python
	//2:java
	//3:C++
	definir lenguaje Como Entero
	
	Escribir "escoge una opcion"
	Escribir "1. python"
	Escribir "2. java"
	Escribir "3. c++"
	Escribir "4. php"
	escribir "ingresar la opcion: "
	leer lenguaje
	
	segun lenguaje hacer
		1: 
			Escribir  "escogiste python"
		2:
			escribir "escogiste java"
		3: 
			Escribir "escogiste C++"
		4: 
			Escribir "escogiste php"
		De Otro Modo:
			escribir "no te gusta la programacion" 
	FinSegun
	
FinAlgoritmo
